:root {
  --body: #333;
  --title: black;
  --primary: #ff4800;
  --desktop-space: 150px;
  --tablet-space: 100px;
  --landscape-mobile-space: 80px;
  --portrait-mobile-space: 60px;
  --bg: #f3f3f3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--body);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

h1 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 52px;
  font-weight: 400;
  line-height: 120%;
}

h2 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 130%;
}

h3 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 150%;
}

h4 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
}

h5 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

h6 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

p {
  margin-bottom: 15px;
}

a {
  color: var(--body);
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

ul, ol {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
}

li {
  margin-bottom: 10px;
}

blockquote {
  text-align: center;
  border: 1px solid #000;
  border-radius: 6px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 40px 20px 40px 40px;
  font-size: 18px;
  line-height: 150%;
}

.container {
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar {
  background-color: #0000;
  border-bottom: 1px solid #0000001a;
  padding-top: 18px;
  padding-bottom: 18px;
}

.nav-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.nav-menu {
  align-items: center;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.nav-link {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  display: flex;
}

.nav-right {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
  position: relative;
}

.nav-phone {
  color: #000;
  font-size: 12px;
  line-height: 120%;
  text-decoration: none;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin-bottom: 0;
  padding: 55px 60px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search {
  cursor: pointer;
}

.header-searchbar {
  width: 100%;
  min-width: 280px;
  margin-bottom: 0;
  display: none;
  position: absolute;
  bottom: -8px;
  right: 0%;
}

.header-search {
  color: #000;
  background-color: #fff;
  background-image: url('../images/ic-search_1.svg');
  background-position: 12px;
  background-repeat: no-repeat;
  background-size: 20px;
  border: 1px solid #000;
  border-radius: 40px;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 10px 30px 10px 50px;
}

.header-search:focus {
  border-color: #000;
}

.header-search::placeholder {
  color: #000;
}

.d-none {
  display: none;
}

.close-search {
  display: block;
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translate(0, -50%);
}

.close-icon {
  display: block;
}

.humburg-menu {
  margin-left: 10px;
}

.humburg-menu.w--open {
  background-color: #0000;
  padding-left: 0;
}

.top-line {
  background-color: #000;
  width: 24px;
  height: 1px;
  margin-bottom: 6px;
}

.middle-line {
  background-color: #000;
  width: 24px;
  height: 1px;
}

.bottom-line {
  background-color: #000;
  width: 24px;
  height: 1px;
  margin-top: 6px;
}

.page-title {
  padding-top: 60px;
  padding-bottom: 60px;
}

.subtitle {
  grid-column-gap: 5px;
  color: #000;
  text-transform: uppercase;
  align-items: center;
  padding-bottom: 4px;
  font-size: 14px;
  display: flex;
}

.subtitle-element {
  color: var(--primary);
  line-height: 130%;
}

.main-title {
  margin-bottom: 0;
}

.page-data, .sg-font {
  margin-bottom: var(--desktop-space);
}

.font-inner {
  grid-column-gap: 150px;
  display: flex;
}

.font-block {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  font-size: 18px;
}

.text-heading {
  color: #000;
  margin-top: 0;
  font-family: Manrope, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 120%;
}

.body-font {
  color: #000;
  margin-top: 0;
  font-size: 100px;
  font-weight: 300;
  line-height: 120%;
}

.font-info {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 150%;
}

.table-row {
  grid-column-gap: 180px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #0003;
  grid-template-rows: auto;
  grid-template-columns: 1fr 100px 100px;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  display: grid;
}

.font-title {
  color: #000;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}

.sg-title {
  margin-bottom: var(--desktop-space);
}

.body-large {
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
}

.title-top {
  grid-column-gap: 180px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 100px 100px;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.body-small {
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.table-left {
  flex-direction: column;
  display: flex;
}

.table-text {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.color-main {
  background-color: var(--primary);
  border-radius: 6px;
  width: 120px;
  height: 120px;
}

.color-main.bg {
  background-color: var(--bg);
}

.color-main.title {
  background-color: var(--title);
}

.color-main.body-color {
  background-color: var(--body);
}

.color-wrap {
  grid-column-gap: 20px;
  margin-top: 30px;
  display: flex;
}

.color-box {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.sg-section {
  margin-bottom: var(--desktop-space);
}

.button-wrap {
  margin-top: 40px;
  display: flex;
}

.button-wrap.center {
  justify-content: center;
}

.button-wrap.right {
  justify-content: flex-end;
}

.primary-btn {
  grid-column-gap: 10px;
  color: #000;
  background-color: #0000;
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 26px 14px 24px;
  font-size: 14px;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.primary-btn:hover {
  color: #fff;
  background-color: #000;
}

.rich-text {
  width: 100%;
  max-width: 900px;
  margin-top: 30px;
}

.footer {
  background-color: #000;
  background-image: url('../images/akra-footer.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.footer-wrap {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 140px;
  display: flex;
}

.footer-left {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.footer-center {
  grid-column-gap: 130px;
  color: #999;
  align-items: flex-start;
  display: flex;
}

.footer-right {
  width: 100%;
  max-width: 11%;
}

.footer-link {
  color: #fff;
  font-size: 34px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: color .3s;
}

.footer-link:hover, .footer-link.w--current {
  color: var(--primary);
}

.address {
  width: 100%;
  max-width: 220px;
  font-size: 14px;
  font-weight: 500;
}

.footer-link-wrap {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.ftr-link {
  color: #999;
  font-size: 14px;
  font-weight: 500;
}

.footer-text {
  color: #999;
  border-bottom: 1px solid #fff3;
  margin-bottom: 0;
  padding-bottom: 40px;
  font-size: 12px;
}

.policy-link-wrap {
  grid-row-gap: 6px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.policy-link {
  color: #999;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
}

.policy-link:hover {
  color: #fff;
}

.footer-btm {
  border-top: 1px solid #fff3;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-btm-text {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-wrap {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.social-link {
  background-color: #0000;
  border: 1px solid #ffffff1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.social-link:hover {
  background-color: #ffffff1a;
}

.social-link:focus {
  background-color: #ffffff0a;
  border-color: #fff3;
}

.ftr-btm-left {
  grid-row-gap: 4px;
  color: #999;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.ftr-btm-link {
  color: #999;
  text-decoration: none;
  transition: color .3s;
}

.ftr-btm-link:hover {
  color: #fff;
}

.search-input {
  border: 0 solid #000;
  border-bottom-width: 1px;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.search-input:focus {
  border-bottom-color: #000;
}

.search-result {
  grid-column-gap: 20px;
  align-items: flex-end;
  margin-bottom: 40px;
  display: flex;
}

.search-result-item {
  margin-bottom: 22px;
  padding-bottom: 22px;
}

.body-pass {
  background-color: var(--bg);
}

.pass-txt {
  font-size: 14px;
  font-weight: 500;
}

.pass-field {
  margin-top: 50px;
  margin-bottom: 25px;
}

.field-label {
  text-align: left;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.input {
  background-color: #0000;
  border: 0 solid #000;
  border-bottom-width: 1px;
  border-radius: 0;
  height: auto;
  margin-bottom: 0;
  padding: 0 0 12px;
}

.input:focus {
  border-bottom-color: #000;
}

.input::placeholder {
  color: #666;
}

.error-data {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  display: flex;
}

.error-text {
  margin-top: 50px;
  font-size: 14px;
  font-weight: 500;
}

.cs-wrap {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.cs-inside {
  text-align: center;
  width: 100%;
  max-width: 480px;
}

.cs-title {
  margin-bottom: 15px;
  font-size: 74px;
  font-weight: 600;
  line-height: 150%;
}

.cs-text {
  margin-bottom: 50px;
}

.cs-text-title {
  margin-bottom: 4px;
}

.plain-link {
  text-decoration: none;
}

.plain-link:hover {
  text-decoration: underline;
}

.single-text {
  margin-bottom: 0;
}

.policy-block {
  padding-top: 50px;
}

.policy-block.first {
  padding-top: 0;
}

.checklist {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0;
  list-style: none;
}

.checklist-item {
  background-image: url('../images/ic-check.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 15px;
  padding-left: 30px;
}

.info-content {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
}

.licensing-title {
  margin-bottom: 0;
  font-size: 20px;
}

.license-wrap {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.info-inner {
  padding-bottom: 30px;
}

.disclamer {
  grid-row-gap: 10px;
  border: 1px solid #0000001a;
  border-radius: 6px;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 30px;
}

.license-field {
  color: #000;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.info-block {
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.changelog-wrap {
  margin-bottom: 350px;
}

.version-info {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 90px 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.version-block {
  border: 1px solid #333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.version-name {
  color: #333;
  margin-bottom: 0;
  font-size: 26px;
  line-height: 150%;
}

.heading-block {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.version-title, .changelog-text {
  margin-bottom: 0;
}

.contact {
  margin-bottom: var(--desktop-space);
  padding-top: 80px;
}

.conetact-left {
  width: 100%;
  max-width: 35%;
}

.contact-title-text {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.contact-wrap {
  grid-column-gap: 60px;
  align-items: flex-start;
  display: flex;
}

.contact-form {
  width: 100%;
  max-width: 65%;
  margin-bottom: 0;
}

.field-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.textarea {
  background-color: #0000;
  border: 0 solid #000;
  border-bottom-width: 1px;
  border-radius: 0;
  height: auto;
  min-height: 120px;
  margin-bottom: 0;
  padding: 0 0 12px;
}

.textarea:focus {
  border-bottom-color: #000;
}

.textarea::placeholder {
  color: #666;
}

.form-btn {
  justify-content: flex-end;
  display: flex;
}

.submit-btn {
  grid-column-gap: 10px;
  color: #000;
  background-color: #0000;
  background-image: url('../images/ic-right-arrow.svg');
  background-position: 83px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 14px 52px 14px 24px;
  font-size: 14px;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.submit-btn:hover {
  color: #fff;
  background-color: #000;
  background-image: url('../images/ic-white-arrow.svg');
}

.success-message {
  background-color: var(--bg);
  border: 1px solid #0000001a;
  border-radius: 6px;
}

.error-message {
  text-align: center;
  border-radius: 6px;
  padding: 20px;
}

.contact-info {
  margin-bottom: var(--desktop-space);
}

.contact-wrapper {
  border: 1px solid #0000001a;
  border-radius: 6px;
  display: flex;
  overflow: hidden;
}

.contact-img {
  background-color: var(--bg);
  object-fit: cover;
  width: 100%;
  max-width: 52%;
}

.contact-image {
  width: 100%;
  height: 100%;
}

.contact-data {
  grid-row-gap: 80px;
  flex-direction: column;
  width: 100%;
  max-width: 48%;
  padding: 80px 50px;
  display: flex;
}

.contact-top {
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-btm {
  grid-row-gap: 100px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-address {
  width: 100%;
  max-width: 75%;
}

.contact-social {
  grid-row-gap: 15px;
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.social-wrapper {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.social {
  background-color: #0000;
  border: 1px solid #0000001a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.social:hover {
  background-color: #0000000d;
}

.social:focus {
  border-color: #fff3;
}

.faq-section {
  margin-bottom: var(--desktop-space);
}

.faq-wrap {
  grid-column-gap: 60px;
  align-items: center;
  display: flex;
}

.que-title {
  color: #000;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
}

.ans-text {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.vertical-line {
  background-color: #000;
  width: 1px;
  height: 15px;
  position: absolute;
}

.que-icon {
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
}

.ans {
  background-color: #0000;
  display: block;
  position: relative;
  overflow: hidden;
}

.ans.w--open {
  position: relative;
}

.que {
  grid-column-gap: 24px;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
  position: static;
}

.horizontal-line {
  background-color: #000;
  width: 15px;
  height: 1px;
}

.faq {
  z-index: 1;
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
}

.faq.top {
  padding-top: 0;
}

.ans-box {
  padding-top: 15px;
}

.faq-data {
  width: 100%;
  max-width: 60%;
}

.faq-img {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  max-width: 40%;
  overflow: hidden;
}

.reviews {
  margin-bottom: var(--desktop-space);
}

.review-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-state {
  background-color: var(--bg);
  text-align: center;
}

.review-block {
  grid-row-gap: 100px;
  border: 1px solid #0000001a;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  transition: border-color .3s;
  display: flex;
}

.review-block:hover {
  border-color: #0006;
}

.review-text {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}

.review-data {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.review-img {
  background-color: var(--bg);
  border-radius: 50%;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  overflow: hidden;
}

.client-name {
  color: #000;
}

.faq-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.pagination {
  justify-content: flex-end;
  margin-top: 40px;
}

.faq-wrapper {
  grid-column-gap: 60px;
  align-items: flex-start;
  display: flex;
}

.faq-info {
  padding-top: 60px;
}

.section-title {
  margin-bottom: 25px;
}

.title {
  margin-bottom: 0;
}

.faq-title {
  margin-bottom: 6px;
}

.post-list {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.post-item {
  display: flex;
}

.post-link {
  width: 100%;
  text-decoration: none;
}

.post-img {
  background-color: var(--bg);
  border-radius: 6px;
  overflow: hidden;
}

.post-image {
  object-fit: cover;
  width: 100%;
  min-height: 320px;
  max-height: 320px;
}

.post-data {
  margin-top: 15px;
}

.post-title {
  margin-bottom: 25px;
}

.post-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.post-tag {
  background-color: var(--bg);
  text-transform: uppercase;
  border-radius: 6px;
  padding: 6px 14px;
  font-size: 12px;
}

.featured-blogs {
  background-color: var(--bg);
  margin-bottom: 60px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.fp-list {
  grid-column-gap: 40px;
  display: flex;
}

.fp-item {
  width: 100%;
}

.fp-link {
  border-radius: 6px;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fp-img {
  background-color: #fff;
  width: 100%;
  max-width: 40%;
  overflow: hidden;
}

.fp-image {
  object-fit: cover;
  width: 100%;
  min-height: 314px;
  max-height: 314px;
}

.fp-data {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 60%;
  padding: 25px;
  display: flex;
}

.fp-title {
  margin-bottom: 4px;
  padding-top: 12px;
}

.link-btn {
  grid-column-gap: 6px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.fp-text {
  margin-bottom: 0;
  font-size: 14px;
}

.post-title-left {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 70%;
  display: flex;
}

.post-main-title {
  margin-bottom: 0;
}

.post-title-wrap {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.post-date {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.post-main {
  margin-bottom: var(--desktop-space);
}

.post-main-img {
  background-color: var(--bg);
  border-radius: 6px;
  margin-bottom: 60px;
  overflow: hidden;
}

.post-main-image {
  object-fit: cover;
  width: 100%;
  min-height: 600px;
  max-height: 600px;
}

.post-details {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.services {
  margin-bottom: var(--desktop-space);
}

.service-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-item {
  display: flex;
}

.service-link {
  grid-row-gap: 100px;
  border: 1px solid #0000001a;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 40px 35px;
  text-decoration: none;
  transition: border-color .3s;
  display: flex;
}

.service-link:hover {
  border-color: #00000080;
}

.service-icon {
  min-width: 80px;
  max-width: 80px;
  min-height: 80px;
  max-height: 80px;
}

.get-in-touch {
  background-color: var(--bg);
  padding-top: 80px;
  padding-bottom: 80px;
}

.get-in-wrap {
  grid-column-gap: 80px;
  align-items: flex-start;
  display: flex;
}

.get-in-right {
  background-color: #fff;
  border-radius: 6px;
  width: 100%;
  max-width: 45%;
  padding: 50px;
}

.discuss-form {
  width: 100%;
  max-width: 55%;
  margin-bottom: 0;
}

.get-in-data {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
}

.link-label {
  color: #000;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
}

.get-block {
  grid-column-gap: 14px;
  align-items: flex-start;
  display: flex;
}

.get-address {
  width: 100%;
  max-width: 90%;
}

.service-img {
  background-color: var(--bg);
  border-radius: 6px;
  margin-bottom: 40px;
  overflow: hidden;
}

.service-image {
  object-fit: cover;
  width: 100%;
  min-height: 600px;
  max-height: 600px;
}

.service-details {
  margin-bottom: 60px;
}

.service-details ul {
  margin-bottom: 0;
}

.agents {
  margin-bottom: var(--desktop-space);
}

.agent-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.agent-item {
  display: flex;
}

.agent-link {
  border: 1px solid #0000001a;
  border-radius: 6px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.agent-img {
  background-color: var(--bg);
  width: 100%;
  max-width: 40%;
  overflow: hidden;
}

.agent-data {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 60%;
  padding: 25px;
  display: flex;
}

.agent-image {
  object-fit: cover;
  width: 100%;
  min-height: 280px;
  max-height: 280px;
}

.agent-name {
  margin-bottom: 4px;
}

.agent-text {
  margin-bottom: 0;
  font-size: 14px;
}

.agent-id {
  grid-column-gap: 10px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.agent-id-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.agent-profile {
  margin-bottom: var(--desktop-space);
}

.agent-profile-wrap {
  grid-column-gap: 60px;
  align-items: center;
  display: flex;
}

.agent-main-img {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  max-width: 35%;
  overflow: hidden;
}

.agent-main-image {
  object-fit: cover;
  width: 100%;
  min-height: 480px;
  max-height: 480px;
}

.agents-details {
  grid-row-gap: 145px;
  flex-direction: column;
  width: 100%;
  max-width: 65%;
  display: flex;
}

.agent-detail {
  margin-top: 20px;
}

.agent-social {
  grid-column-gap: 18px;
  align-items: center;
  display: flex;
}

.agent-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.category-list {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cateory-item {
  display: flex;
}

.category-link {
  width: 100%;
  text-decoration: none;
}

.category-img {
  background-color: var(--bg);
  border-radius: 6px;
  overflow: hidden;
}

.category-image {
  object-fit: cover;
  width: 100%;
  min-height: 500px;
  max-height: 500px;
}

.category-data {
  grid-column-gap: 10px;
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.category-title {
  margin-bottom: 0;
  font-size: 20px;
}

.properties {
  margin-bottom: var(--desktop-space);
}

.property-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.property-link {
  width: 100%;
  text-decoration: none;
}

.property-img {
  background-color: var(--bg);
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.property-image {
  object-fit: cover;
  width: 100%;
  min-height: 450px;
  max-height: 450px;
}

.property-data {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 12px;
  display: flex;
}

.property-title {
  margin-bottom: 4px;
}

.property-text {
  color: #fff;
  font-size: 16px;
  line-height: 150%;
}

.detail-block {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.property-main-title {
  color: #fff;
  margin-bottom: 20px;
}

.property-head {
  z-index: 1;
  border-top: 1px solid #ffffff4d;
  padding-top: 40px;
  padding-bottom: 40px;
  position: absolute;
  inset: auto 0% 0%;
}

.property-main {
  margin-bottom: 60px;
}

.property-main-img {
  background-color: var(--bg);
  position: relative;
}

.property-overlay {
  background-image: linear-gradient(#0000 60%, #00000080);
  position: absolute;
  inset: 0%;
}

.property-block {
  grid-column-gap: 30px;
  display: flex;
}

.divider {
  background-color: #fff3;
  width: 1px;
  height: 22px;
}

.property-detail {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.property-wrap {
  width: 100%;
  max-width: 70%;
}

.property-info {
  grid-column-gap: 25px;
  align-items: center;
  display: flex;
}

.property-main-image {
  object-fit: cover;
  width: 100%;
  min-height: 700px;
  max-height: 700px;
}

.property-btn {
  grid-column-gap: 10px;
  color: #000;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 26px;
  font-size: 14px;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.property-btn:hover {
  color: #fff;
  background-color: #000;
}

.property-btns {
  grid-column-gap: 25px;
  margin-top: 80px;
  display: flex;
}

.floor-plan-icon {
  background-color: #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.property-tab-section {
  margin-bottom: var(--desktop-space);
}

.pa-info {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.location-details {
  max-height: 608px;
}

.property-tab-menu {
  grid-column-gap: 60px;
  border-bottom: 1px solid #0003;
  margin-bottom: 30px;
  display: flex;
}

.agent-info-icon {
  width: 100%;
  max-width: 20px;
  max-height: 20px;
}

.property-tab {
  color: #000;
  background-color: #0000;
  padding: 0 0 20px;
  font-size: 18px;
  line-height: 150%;
}

.property-tab.w--current {
  background-color: #0000;
  border-bottom: 1px solid #000;
}

.property-agent {
  border: 1px solid #0000001a;
  border-radius: 6px;
  width: 100%;
  max-width: 336px;
  padding: 30px;
}

.agent-info-link {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.pa-img {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  overflow: hidden;
}

.property-info-wrap {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pa-name {
  color: #000;
  margin-bottom: 8px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.property-overview {
  width: 100%;
  margin-bottom: 30px;
}

.agent-mail {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.pa-wrap {
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.pa-image {
  object-fit: cover;
  width: 100%;
  min-height: 270px;
  max-height: 270px;
}

.floor-image {
  max-height: 600px;
}

.amenities-list {
  grid-column-gap: 120px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 85%;
  display: grid;
}

.amenities-item {
  grid-column-gap: 120px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.amenities-link {
  grid-column-gap: 10px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.property-left-data {
  flex-direction: column;
  width: 100%;
  max-width: 900px;
}

.property-type {
  grid-column-gap: 6px;
  color: #fff;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.property-style {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.category {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  color: #fff;
  background-color: #ffffff0a;
  border-radius: 6px;
  padding: 6px 14px;
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 40px;
  right: 40px;
}

.gallery {
  margin-bottom: var(--desktop-space);
}

.property-gallery {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-img {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--bg);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.lightbox {
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.plus-gallery-icon {
  z-index: 2;
  background-image: url('../images/plus-icon-white.svg');
  background-position: 0 0;
  background-size: contain;
  width: 40px;
  height: 40px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.gallery-image {
  object-fit: cover;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
}

.about-hero {
  margin-bottom: var(--desktop-space);
}

.ah-wrap {
  grid-column-gap: 40px;
  align-items: flex-start;
  display: flex;
}

.ah-left {
  width: 100%;
  max-width: 45%;
}

.ah-right {
  width: 100%;
  max-width: 55%;
}

.about-thumb {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  max-width: 80%;
  position: relative;
  overflow: hidden;
}

.about-image {
  object-fit: cover;
  width: 100%;
  min-height: 664px;
  max-height: 664px;
}

.ah-data {
  padding-top: 40px;
}

.ah-title {
  color: var(--title);
  margin-bottom: 15px;
  font-size: 20px;
}

.ah-link {
  grid-column-gap: 80px;
  margin-top: 40px;
  font-size: 18px;
  display: flex;
}

.ah-img {
  background-color: var(--bg);
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.dot {
  background-color: var(--primary);
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.established {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.facts {
  margin-bottom: var(--desktop-space);
}

.fact-wrap {
  grid-column-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fact-text {
  color: #000;
  border-bottom: 1px solid #0000001a;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 58px;
  font-weight: 200;
  line-height: 100%;
}

.our-vision {
  margin-bottom: var(--desktop-space);
}

.section-wrap {
  grid-column-gap: 60px;
  align-items: center;
  display: flex;
}

.section-img {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  max-width: 52%;
  overflow: hidden;
}

.section-image {
  width: 100%;
}

.section-data {
  width: 100%;
  max-width: 48%;
}

.section-heading {
  margin-bottom: 20px;
}

.section-fact {
  grid-column-gap: 50px;
  align-items: center;
  padding-top: 30px;
  display: flex;
}

.sf-text {
  font-size: 32px;
  line-height: 120%;
}

.sf-block {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.why-choose {
  margin-bottom: var(--desktop-space);
}

.section-checklist {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 25px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.list-item {
  background-image: url('../images/ic-check.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 0;
  padding-left: 30px;
}

.our-services {
  margin-bottom: var(--desktop-space);
  background-color: var(--bg);
  padding-top: 80px;
  padding-bottom: 80px;
}

.service-wrap {
  grid-column-gap: 60px;
  align-items: stretch;
  display: flex;
}

.our-service-img {
  background-color: #fff;
  border-radius: 6px;
  width: 100%;
  max-width: 65%;
  overflow: hidden;
}

.os-data {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 35%;
  display: flex;
}

.innovate-title {
  margin-bottom: 0;
  line-height: 140%;
}

.service-head {
  grid-column-gap: 12px;
  white-space: normal;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
  position: static;
}

.os-text-wrap {
  padding-top: 12px;
}

.service-box {
  z-index: 1;
  border-left: 2px solid #0003;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 30px;
  font-size: 24px;
}

.os-icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.service-text {
  color: #333;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

.team {
  margin-bottom: var(--desktop-space);
}

.team-wrap {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-img {
  background-color: var(--bg);
  border-radius: 6px;
  overflow: hidden;
}

.team-image {
  object-fit: cover;
  width: 100%;
  min-height: 360px;
  max-height: 360px;
}

.team-data {
  margin-top: 12px;
}

.review {
  margin-bottom: var(--desktop-space);
  background-color: var(--bg);
  padding-top: 80px;
  padding-bottom: 80px;
}

.review-slider {
  background-color: #0000;
  width: 100%;
  height: 100%;
}

.review-wrap {
  grid-column-gap: 60px;
  display: flex;
}

.review-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 52%;
  display: flex;
}

.review-right {
  border-radius: 6px;
  width: 100%;
  max-width: 48%;
  overflow: hidden;
}

.reviews-image {
  object-fit: cover;
  width: 100%;
  min-height: 580px;
  max-height: 580px;
}

.client-review-text {
  margin-bottom: 0;
  padding-top: 30px;
  font-family: Manrope, sans-serif;
  font-size: 30px;
  line-height: 160%;
}

.left-arrow {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  display: flex;
  inset: auto 50px 0 auto;
}

.right-arrow {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  display: flex;
  inset: auto 0 0 auto;
}

.slide-data {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.hero {
  margin-bottom: var(--desktop-space);
  position: relative;
}

.about {
  margin-bottom: var(--desktop-space);
}

.about-left {
  width: 100%;
  max-width: 65%;
}

.about-right {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 35%;
  display: flex;
}

.about-top-img {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  max-width: 80%;
  position: relative;
  overflow: hidden;
}

.about-btm-img {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  max-width: 44%;
  margin-left: auto;
  position: relative;
  overflow: hidden;
}

.about-wrap {
  grid-column-gap: 40px;
  align-items: flex-start;
  display: flex;
}

.about-title {
  width: 100%;
  max-width: 80%;
  margin-bottom: 60px;
}

.about-img {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  max-width: 55%;
  position: relative;
  overflow: hidden;
}

.about-data-wrap {
  grid-column-gap: 40px;
  align-items: center;
  display: flex;
}

.about-fact {
  grid-column-gap: 40px;
  align-items: center;
  padding-top: 35px;
  font-size: 28px;
  line-height: 120%;
  display: flex;
}

.about-data {
  width: 100%;
  max-width: 45%;
}

.about-text {
  margin-bottom: 0;
}

.exellence {
  margin-bottom: var(--desktop-space);
}

.exellence-img {
  background-color: var(--bg);
  border-radius: 6px;
  width: 100%;
  max-width: 60%;
  overflow: hidden;
}

.exellence-wrap {
  grid-column-gap: 80px;
  display: flex;
}

.exellence-data {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 40%;
  display: flex;
}

.exellence-box {
  padding-top: 8px;
}

.exellence-drop-down {
  z-index: 1;
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 24px;
}

.exellence-drop-down.top {
  padding-top: 0;
}

.exellence-title {
  margin-bottom: 0;
}

.articles {
  margin-bottom: var(--desktop-space);
}

.hero-tab-wrap {
  z-index: 1;
  grid-column-gap: 40px;
  border-bottom: 1px solid #fff3;
  display: flex;
  position: absolute;
  bottom: 60px;
  right: 60px;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay {
  background-image: linear-gradient(#0000004d, #0000004d);
  position: absolute;
  inset: 0%;
}

.hero-wrap {
  min-height: 756px;
}

.hero-tab {
  color: #fff;
  background-color: #0000;
  padding: 0 0 12px;
  font-size: 14px;
  font-weight: 500;
}

.hero-tab.w--current {
  background-color: #0000;
  border-bottom: 2px solid #fff;
}

.tab-number {
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
}

.hero-data-wrap {
  padding-top: 200px;
  position: absolute;
  inset: 0%;
}

.hero-data {
  width: 100%;
  max-width: 50%;
}

.hero-title {
  color: #fff;
  margin-bottom: 40px;
  font-size: 68px;
  font-weight: 600;
}

.hero-btn-wrap {
  grid-column-gap: 40px;
  align-items: center;
  display: flex;
}

.hero-btn {
  grid-column-gap: 10px;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 26px 14px 24px;
  font-size: 14px;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.hero-btn:hover {
  color: #000;
  background-color: #fff;
}

.hero-text {
  color: #fff;
  width: 100%;
  max-width: 50%;
  margin-bottom: 0;
  font-size: 16px;
}

.tab {
  height: 100%;
}

.on-scroll {
  background-color: var(--bg);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.sale-tag {
  grid-column-gap: 3px;
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  align-items: center;
  padding: 6px 14px;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
}

.about-image1 {
  object-fit: cover;
  width: 100%;
  min-height: 440px;
  max-height: 440px;
}

.about-image2 {
  object-fit: cover;
  width: 100%;
  min-height: 220px;
  max-height: 220px;
}

.about-image3 {
  object-fit: cover;
  width: 100%;
  min-height: 400px;
  max-height: 400px;
}

.purchase-badge {
  z-index: 9999;
  grid-column-gap: 6px;
  color: #000;
  background-color: #fff;
  border-radius: 2px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
  position: fixed;
  bottom: 24px;
  right: 24px;
  box-shadow: 0 1px 4px #0000001a, 0 0 0 1px #0000001a;
}

.purchase-badge:hover {
  box-shadow: 0 1px 4px #0000001a;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 26px;
  }

  .container {
    max-width: 100%;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-wrap {
    position: static;
  }

  .nav-menu {
    background-color: #fff;
    border-bottom: 1px solid #0000001a;
    justify-content: center;
    padding: 20px;
    left: 0;
    transform: translate(0);
  }

  .nav-link {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 0;
  }

  .search-icon {
    display: none;
  }

  .utility-page-content {
    padding: 40px;
  }

  .header-searchbar {
    position: relative;
  }

  .header-searchbar.mobile {
    display: block;
  }

  .header-search {
    background-position: 12px;
    background-size: 18px;
    border-color: #0000004d;
    padding-left: 40px;
  }

  .d-none, .close-search {
    display: none;
  }

  .humburg-menu {
    grid-row-gap: 4px;
    margin-left: 0;
    padding: 0;
  }

  .top-line, .middle-line, .bottom-line {
    width: 26px;
  }

  .page-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .page-data, .sg-font {
    margin-bottom: var(--tablet-space);
  }

  .font-inner {
    grid-column-gap: 80px;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .table-row {
    grid-column-gap: 20px;
  }

  .sg-title {
    margin-bottom: var(--tablet-space);
  }

  .title-top {
    grid-column-gap: 20px;
  }

  .sg-section {
    margin-bottom: var(--tablet-space);
  }

  .rich-text {
    max-width: 100%;
  }

  .footer {
    background-size: contain;
  }

  .footer-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-center {
    grid-column-gap: 0px;
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .footer-right {
    max-width: 30%;
  }

  .footer-link {
    font-size: 30px;
  }

  .info-inner {
    padding-bottom: 40px;
  }

  .disclamer {
    margin-bottom: 40px;
  }

  .info-block {
    flex-flow: column wrap;
  }

  .contact {
    margin-bottom: var(--tablet-space);
    padding-top: 50px;
  }

  .conetact-left {
    max-width: 70%;
  }

  .contact-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .contact-form {
    max-width: 100%;
  }

  .contact-info {
    margin-bottom: var(--tablet-space);
  }

  .contact-wrapper {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .contact-img {
    max-width: 100%;
  }

  .contact-data {
    grid-row-gap: 60px;
    max-width: 100%;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-top {
    grid-row-gap: 40px;
  }

  .contact-btm {
    grid-row-gap: 60px;
  }

  .faq-section {
    margin-bottom: var(--tablet-space);
  }

  .faq-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .que-title {
    font-size: 16px;
  }

  .ans-text {
    font-size: 14px;
  }

  .faq {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ans-box {
    padding-top: 10px;
  }

  .faq-data, .faq-img {
    max-width: 100%;
  }

  .reviews {
    margin-bottom: var(--tablet-space);
  }

  .review-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .review-block {
    grid-row-gap: 60px;
    padding: 25px;
  }

  .review-text {
    font-size: 16px;
  }

  .faq-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .post-list {
    grid-template-columns: 1fr 1fr;
  }

  .post-image {
    min-height: 270px;
    max-height: 270px;
  }

  .featured-blogs {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fp-list {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .post-title-left {
    max-width: 80%;
  }

  .post-main-title {
    font-size: 36px;
    line-height: 140%;
  }

  .post-main {
    margin-bottom: var(--tablet-space);
  }

  .post-main-img {
    margin-bottom: 40px;
  }

  .post-main-image {
    min-height: 360px;
    max-height: 360px;
  }

  .services {
    margin-bottom: var(--tablet-space);
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-link {
    grid-row-gap: 70px;
    padding: 30px;
  }

  .get-in-touch {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .get-in-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .get-in-right, .discuss-form {
    max-width: 100%;
  }

  .service-image {
    min-height: 450px;
    max-height: 450px;
  }

  .agents {
    margin-bottom: var(--tablet-space);
  }

  .agent-list {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .agent-image {
    min-height: 320px;
    max-height: 320px;
  }

  .agent-profile {
    margin-bottom: var(--tablet-space);
  }

  .agent-profile-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .agent-main-img {
    max-width: 50%;
  }

  .agent-main-image {
    min-height: 400px;
  }

  .agents-details {
    grid-row-gap: 40px;
    max-width: 100%;
  }

  .category-list {
    grid-column-gap: 20px;
  }

  .category-image {
    min-height: 280px;
    max-height: 280px;
  }

  .category-title {
    font-size: 18px;
  }

  .properties {
    margin-bottom: var(--tablet-space);
  }

  .property-list {
    grid-column-gap: 30px;
  }

  .property-image {
    min-height: 250px;
    max-height: 250px;
  }

  .property-data {
    font-size: 14px;
  }

  .property-text {
    color: var(--body);
  }

  .property-icon {
    filter: invert();
  }

  .property-main-title {
    color: var(--title);
    font-size: 32px;
  }

  .property-head {
    padding-top: 30px;
    padding-bottom: 0;
    position: relative;
  }

  .property-main-img {
    background-color: #0000;
  }

  .property-overlay {
    display: none;
  }

  .divider {
    background-color: #0003;
  }

  .property-detail {
    grid-row-gap: 25px;
    flex-direction: column;
    align-items: flex-start;
  }

  .property-wrap {
    max-width: 100%;
  }

  .property-main-image {
    min-height: 400px;
    max-height: 400px;
  }

  .property-btn {
    border: 1px solid #000;
  }

  .floor-plan-icon {
    width: 35px;
    height: 35px;
  }

  .property-tab-section {
    margin-bottom: var(--tablet-space);
  }

  .property-info-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .property-overview {
    min-width: 0;
    max-width: 100%;
  }

  .amenities-list {
    grid-column-gap: 80px;
    max-width: 100%;
  }

  .property-type {
    color: #000;
  }

  .property-style {
    grid-column-gap: 15px;
  }

  .category {
    top: 20px;
    right: 20px;
  }

  .gallery {
    margin-bottom: var(--tablet-space);
  }

  .property-gallery {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .lightbox {
    min-height: auto;
  }

  .plus-gallery-icon {
    width: 30px;
    height: 30px;
  }

  .gallery-image {
    min-height: 180px;
    max-height: 180px;
  }

  .about-hero {
    margin-bottom: var(--tablet-space);
  }

  .ah-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .ah-left, .ah-right, .about-thumb {
    max-width: 100%;
  }

  .about-image {
    min-height: auto;
    max-height: none;
  }

  .ah-data {
    padding-top: 20px;
  }

  .ah-title {
    font-size: 18px;
  }

  .ah-link {
    grid-column-gap: 40px;
    margin-top: 20px;
    font-size: 16px;
  }

  .facts {
    margin-bottom: var(--tablet-space);
  }

  .fact-wrap {
    grid-column-gap: 60px;
  }

  .fact-block {
    font-size: 14px;
  }

  .fact-text {
    font-size: 40px;
  }

  .our-vision {
    margin-bottom: var(--tablet-space);
  }

  .section-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .section-wrap.reverse {
    flex-direction: column-reverse;
  }

  .section-img, .section-data {
    max-width: 100%;
  }

  .why-choose {
    margin-bottom: var(--tablet-space);
  }

  .our-services {
    margin-bottom: var(--tablet-space);
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .our-service-img {
    max-width: 100%;
  }

  .os-data {
    grid-row-gap: 40px;
    max-width: 100%;
  }

  .service-box {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .team {
    margin-bottom: var(--tablet-space);
  }

  .team-wrap {
    grid-column-gap: 20px;
  }

  .team-image {
    min-height: 200px;
    max-height: 200px;
  }

  .review {
    margin-bottom: var(--tablet-space);
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .review-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .review-left, .review-right {
    max-width: 100%;
  }

  .reviews-image {
    min-height: auto;
    max-height: none;
  }

  .client-review-text {
    padding-top: 20px;
    font-size: 26px;
  }

  .slide-data {
    grid-row-gap: 40px;
  }

  .hero, .about {
    margin-bottom: var(--tablet-space);
  }

  .about-left {
    max-width: 100%;
  }

  .about-right {
    grid-row-gap: 30px;
    max-width: 25%;
    display: none;
  }

  .about-wrap {
    grid-column-gap: 30px;
  }

  .about-title {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .about-img {
    max-width: 35%;
  }

  .about-data-wrap {
    grid-column-gap: 30px;
  }

  .about-fact {
    padding-top: 25px;
    font-size: 25px;
  }

  .about-data {
    max-width: 65%;
  }

  .about-text {
    font-size: 14px;
  }

  .exellence {
    margin-bottom: var(--tablet-space);
  }

  .exellence-img {
    max-width: 100%;
  }

  .exellence-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .exellence-data {
    grid-row-gap: 40px;
    max-width: 100%;
  }

  .articles {
    margin-bottom: var(--tablet-space);
  }

  .hero-tab-wrap {
    bottom: 40px;
    right: 40px;
  }

  .hero-wrap {
    min-height: 550px;
  }

  .hero-data-wrap {
    padding-top: 80px;
  }

  .hero-data {
    max-width: 100%;
  }

  .hero-bg {
    position: absolute;
    inset: 0%;
  }

  .sale-tag {
    padding: 4px 10px;
    top: 15px;
    right: 15px;
  }

  .about-image1, .about-image2, .about-image3 {
    min-height: auto;
    max-height: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  ul, ol {
    padding-left: 25px;
  }

  blockquote {
    padding: 20px;
    font-size: 16px;
  }

  .brand {
    padding-left: 0;
  }

  .utility-page-content {
    max-width: 90%;
    padding: 30px;
  }

  .header-searchbar {
    min-width: 230px;
  }

  .humburg-menu {
    position: relative;
  }

  .humburg-menu.w--open {
    z-index: 10;
  }

  .page-title {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .page-data, .sg-font {
    margin-bottom: var(--landscape-mobile-space);
  }

  .font-inner {
    flex-wrap: wrap;
  }

  .font-block {
    font-size: 16px;
  }

  .text-heading, .body-font {
    font-size: 60px;
  }

  .font-title {
    font-size: 16px;
  }

  .sg-title {
    margin-bottom: var(--landscape-mobile-space);
  }

  .table-text {
    font-size: 14px;
  }

  .color-main {
    width: 80px;
    height: 80px;
  }

  .sg-section {
    margin-bottom: var(--landscape-mobile-space);
  }

  .footer-wrap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .footer-center {
    grid-row-gap: 20px;
  }

  .footer-right {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    display: flex;
  }

  .address {
    max-width: 200px;
  }

  .footer-text {
    border-bottom-width: 0;
    width: 100%;
    max-width: 50%;
    padding-bottom: 0;
  }

  .policy-link-wrap {
    width: 100%;
    max-width: 200px;
    margin-top: 0;
  }

  .footer-btm-text {
    grid-column-gap: 40px;
  }

  .pass-txt {
    font-size: 14px;
    line-height: 150%;
  }

  .error-data {
    max-width: 90%;
  }

  .cs-title {
    font-size: 56px;
  }

  .policy-block {
    padding-top: 40px;
  }

  .info-inner {
    padding-bottom: 40px;
  }

  .license-field {
    font-size: 16px;
  }

  .info-block {
    grid-row-gap: 50px;
  }

  .version-info {
    grid-column-gap: 15px;
    grid-template-columns: 60px 1fr;
  }

  .version-block {
    width: 60px;
    height: 60px;
  }

  .version-name {
    font-size: 14px;
  }

  .contact {
    margin-bottom: var(--landscape-mobile-space);
    padding-top: 40px;
  }

  .conetact-left {
    max-width: 100%;
  }

  .field-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-info, .faq-section {
    margin-bottom: var(--landscape-mobile-space);
  }

  .que-title {
    font-size: 16px;
    line-height: 150%;
  }

  .ans-text {
    font-size: 14px;
  }

  .que {
    grid-column-gap: 40px;
  }

  .ans-box {
    padding-top: 15px;
  }

  .reviews {
    margin-bottom: var(--landscape-mobile-space);
  }

  .review-list {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .post-list {
    grid-column-gap: 25px;
  }

  .post-image {
    min-height: 200px;
    max-height: 200px;
  }

  .post-title {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .fp-img {
    max-width: 45%;
  }

  .fp-data {
    max-width: 55%;
  }

  .fp-title {
    margin-bottom: 6px;
  }

  .post-title-left {
    grid-row-gap: 10px;
    align-items: center;
    max-width: 100%;
    padding-bottom: 15px;
  }

  .post-main-title {
    font-size: 32px;
  }

  .post-title-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .post-main {
    margin-bottom: var(--landscape-mobile-space);
  }

  .post-main-img {
    margin-bottom: 30px;
  }

  .post-main-image {
    min-height: 300px;
    max-height: 300px;
  }

  .services {
    margin-bottom: var(--landscape-mobile-space);
  }

  .service-list {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .service-link {
    grid-row-gap: 40px;
    padding: 20px;
  }

  .service-icon {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
  }

  .service-title {
    font-size: 18px;
    font-weight: 500;
  }

  .get-in-right {
    padding: 30px;
  }

  .service-img {
    margin-bottom: 30px;
  }

  .service-image {
    min-height: 350px;
    max-height: 350px;
  }

  .agents {
    margin-bottom: var(--landscape-mobile-space);
  }

  .agent-list {
    grid-row-gap: 30px;
  }

  .agent-img {
    max-width: 42%;
  }

  .agent-data {
    max-width: 58%;
  }

  .agent-image {
    min-height: 250px;
    max-height: 250px;
  }

  .agent-name {
    font-size: 18px;
  }

  .agent-profile {
    margin-bottom: var(--landscape-mobile-space);
  }

  .agent-profile-wrap {
    grid-row-gap: 30px;
  }

  .agent-main-img {
    max-width: 100%;
  }

  .agents-details {
    grid-row-gap: 20px;
  }

  .agent-social {
    grid-column-gap: 10px;
  }

  .agent-info {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .category-list {
    grid-template-columns: 1fr 1fr;
  }

  .category-image {
    min-height: 300px;
    max-height: 300px;
  }

  .category-title {
    font-size: 16px;
  }

  .properties {
    margin-bottom: var(--landscape-mobile-space);
  }

  .property-list {
    grid-column-gap: 20px;
  }

  .property-image {
    min-height: 180px;
    max-height: 190px;
  }

  .property-data {
    grid-row-gap: 4px;
    flex-direction: column;
    margin-top: 10px;
    font-size: 12px;
  }

  .property-title {
    margin-bottom: 2px;
  }

  .property-text {
    font-size: 14px;
  }

  .detail-block {
    grid-column-gap: 8px;
  }

  .property-main-title {
    margin-bottom: 5px;
  }

  .property-head {
    padding-top: 25px;
  }

  .property-main {
    margin-bottom: 60px;
  }

  .divider {
    display: none;
  }

  .property-info {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .property-main-image {
    min-height: 300px;
    max-height: 300px;
  }

  .property-btns {
    margin-top: 50px;
  }

  .floor-plan-icon {
    bottom: 20px;
    right: 20px;
  }

  .property-tab-section {
    margin-bottom: var(--landscape-mobile-space);
  }

  .location-details {
    flex-direction: column;
    width: 100%;
  }

  .property-tab {
    padding-bottom: 15px;
    font-size: 16px;
  }

  .floor-details {
    position: relative;
  }

  .property-info-wrap {
    grid-row-gap: 30px;
  }

  .floor-image {
    max-width: 100%;
  }

  .amenities-list {
    grid-template-columns: 1fr 1fr;
  }

  .category {
    font-size: 12px;
  }

  .gallery {
    margin-bottom: var(--landscape-mobile-space);
  }

  .property-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .plus-gallery-icon {
    width: 40px;
    height: 40px;
  }

  .about-hero {
    margin-bottom: var(--landscape-mobile-space);
  }

  .ah-wrap {
    grid-row-gap: 30px;
  }

  .facts {
    margin-bottom: var(--landscape-mobile-space);
  }

  .fact-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .fact-block {
    border-bottom: 1px solid #0000001a;
    padding-bottom: 20px;
  }

  .fact-text {
    border-bottom-width: 0;
    margin-bottom: 10px;
    padding-bottom: 0;
  }

  .our-vision {
    margin-bottom: var(--landscape-mobile-space);
  }

  .section-wrap {
    grid-row-gap: 20px;
  }

  .why-choose {
    margin-bottom: var(--landscape-mobile-space);
  }

  .our-services {
    margin-bottom: var(--landscape-mobile-space);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .service-wrap, .os-data {
    grid-row-gap: 30px;
  }

  .innovate-title {
    line-height: 150%;
  }

  .os-text-wrap {
    padding-top: 15px;
  }

  .service-text {
    font-size: 16px;
  }

  .team {
    margin-bottom: var(--landscape-mobile-space);
  }

  .team-wrap {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .team-image {
    min-height: 300px;
    max-height: 300px;
  }

  .review {
    margin-bottom: var(--landscape-mobile-space);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .client-review-text {
    padding-top: 10px;
    font-size: 22px;
  }

  .hero, .about {
    margin-bottom: var(--landscape-mobile-space);
  }

  .about-img {
    max-width: 100%;
  }

  .about-data-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-data {
    max-width: 100%;
  }

  .exellence, .articles {
    margin-bottom: var(--landscape-mobile-space);
  }

  .hero-tab-wrap {
    bottom: 30px;
    left: 20px;
    right: 20px;
  }

  .hero-wrap {
    min-height: 520px;
  }

  .hero-title {
    margin-bottom: 20px;
    font-size: 56px;
  }

  .hero-btn-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .hero-text {
    max-width: 100%;
  }

  .sale-tag {
    line-height: 150%;
    top: 12px;
    right: 12px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    margin-bottom: 10px;
  }

  .nav-right {
    grid-column-gap: 10px;
  }

  .header-search {
    padding-left: 40px;
  }

  .page-data, .sg-font {
    margin-bottom: var(--portrait-mobile-space);
  }

  .font-inner {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .font-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .text-heading, .body-font {
    font-size: 70px;
  }

  .table-row {
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }

  .sg-title {
    margin-bottom: var(--portrait-mobile-space);
  }

  .title-top {
    display: none;
  }

  .color-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .color-box {
    grid-row-gap: 5px;
  }

  .sg-section {
    margin-bottom: var(--portrait-mobile-space);
  }

  .footer {
    background-size: contain;
  }

  .footer-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-right {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .footer-link {
    font-size: 24px;
  }

  .address {
    max-width: 150px;
  }

  .footer-text {
    max-width: 100%;
  }

  .policy-link-wrap {
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
  }

  .footer-btm-text {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .error-text {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .cs-title {
    margin-bottom: 10px;
    font-size: 42px;
  }

  .disclamer {
    font-size: 14px;
  }

  .license-field {
    margin-bottom: 0;
  }

  .info-block {
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .version-info {
    align-items: start;
  }

  .changelog-text {
    font-size: 14px;
  }

  .contact {
    margin-bottom: var(--portrait-mobile-space);
  }

  .field-wrap {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .contact-info {
    margin-bottom: var(--portrait-mobile-space);
  }

  .contact-wrapper {
    grid-row-gap: 20px;
  }

  .contact-data {
    grid-row-gap: 40px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-btm {
    grid-row-gap: 40px;
  }

  .faq-section {
    margin-bottom: var(--portrait-mobile-space);
  }

  .faq-wrap {
    grid-row-gap: 20px;
  }

  .que-title {
    font-size: 16px;
  }

  .ans-text {
    font-size: 14px;
    line-height: 150%;
  }

  .vertical-line {
    height: 18px;
  }

  .que-icon {
    width: 100%;
    max-width: 30px;
    height: 30px;
  }

  .que {
    grid-column-gap: 30px;
  }

  .horizontal-line {
    width: 18px;
  }

  .faq {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .reviews {
    margin-bottom: var(--portrait-mobile-space);
  }

  .review-block {
    grid-row-gap: 40px;
    padding: 20px;
  }

  .faq-wrapper {
    grid-row-gap: 20px;
  }

  .post-list {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .post-image {
    min-height: 260px;
    max-height: 260px;
  }

  .post-title {
    margin-bottom: 15px;
  }

  .post-tag {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .featured-blogs {
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fp-link {
    flex-direction: column;
  }

  .fp-img {
    max-width: 100%;
  }

  .fp-image {
    min-height: 260px;
    max-height: 260px;
  }

  .fp-data {
    grid-row-gap: 30px;
    max-width: 100%;
    padding: 20px;
  }

  .post-main-title {
    font-size: 30px;
  }

  .post-main {
    margin-bottom: var(--portrait-mobile-space);
  }

  .post-main-img {
    margin-bottom: 20px;
  }

  .post-main-image {
    min-height: 220px;
    max-height: 220px;
  }

  .services {
    margin-bottom: var(--portrait-mobile-space);
  }

  .service-list {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .get-in-touch {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .get-in-right {
    padding: 20px;
    font-size: 14px;
  }

  .get-in-data {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .service-img {
    margin-bottom: 20px;
  }

  .service-image {
    min-height: 220px;
    max-height: 220px;
  }

  .agents {
    margin-bottom: var(--portrait-mobile-space);
  }

  .agent-link {
    flex-direction: column;
  }

  .agent-img {
    max-width: 100%;
  }

  .agent-data {
    grid-row-gap: 25px;
    max-width: 100%;
    padding: 20px;
  }

  .agent-image {
    min-height: 350px;
    max-height: 350px;
  }

  .agent-profile {
    margin-bottom: var(--portrait-mobile-space);
  }

  .category-list {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .category-image {
    min-height: 380px;
    max-height: 380px;
  }

  .properties {
    margin-bottom: var(--portrait-mobile-space);
  }

  .property-list {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .property-image {
    min-height: 240px;
    max-height: 240px;
  }

  .property-data {
    flex-direction: row;
  }

  .property-main-title {
    margin-bottom: 4px;
    font-size: 26px;
  }

  .property-head {
    padding-top: 20px;
  }

  .property-block {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .property-info {
    flex-direction: column-reverse;
  }

  .property-main-image {
    min-height: 220px;
    max-height: 220px;
  }

  .property-btn {
    padding: 12px 24px;
  }

  .property-btns {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 40px;
  }

  .floor-plan-icon {
    width: 25px;
    height: 25px;
    bottom: 10px;
    right: 10px;
  }

  .property-tab-section {
    margin-bottom: var(--portrait-mobile-space);
  }

  .pa-info {
    grid-row-gap: 5px;
  }

  .property-tab-menu {
    grid-column-gap: 25px;
    overflow: auto;
  }

  .property-tab {
    padding-bottom: 10px;
  }

  .property-agent {
    padding: 15px;
  }

  .floor-details {
    padding: 0;
  }

  .pa-name {
    margin-bottom: 8px;
  }

  .pa-wrap {
    grid-row-gap: 20px;
    margin-top: 15px;
  }

  .amenities-list {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .amenities-link {
    font-size: 14px;
  }

  .property-style {
    grid-column-gap: 10px;
  }

  .category {
    padding: 4px 10px;
    top: 15px;
    right: 15px;
  }

  .gallery {
    margin-bottom: var(--portrait-mobile-space);
  }

  .property-gallery {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .plus-gallery-icon {
    width: 30px;
    height: 30px;
  }

  .gallery-image {
    min-height: 120px;
    max-height: 120px;
  }

  .about-hero {
    margin-bottom: var(--portrait-mobile-space);
  }

  .ah-link {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
  }

  .facts {
    margin-bottom: var(--portrait-mobile-space);
  }

  .fact-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .fact-block {
    padding-bottom: 15px;
  }

  .fact-text {
    font-size: 34px;
  }

  .our-vision {
    margin-bottom: var(--portrait-mobile-space);
  }

  .section-heading {
    margin-bottom: 10px;
  }

  .section-fact {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
  }

  .sf-text {
    font-size: 24px;
  }

  .why-choose {
    margin-bottom: var(--portrait-mobile-space);
  }

  .section-checklist {
    font-size: 14px;
  }

  .our-services {
    margin-bottom: var(--portrait-mobile-space);
  }

  .service-wrap {
    grid-row-gap: 20px;
  }

  .innovate-title {
    font-size: 16px;
  }

  .service-box {
    padding-left: 20px;
  }

  .service-text {
    font-size: 14px;
    line-height: 150%;
  }

  .team {
    margin-bottom: var(--portrait-mobile-space);
  }

  .team-image {
    min-height: 180px;
    max-height: 180px;
  }

  .team-data {
    margin-top: 10px;
  }

  .review {
    margin-bottom: var(--portrait-mobile-space);
  }

  .client-review-text {
    font-size: 18px;
  }

  .left-arrow, .right-arrow {
    bottom: 30px;
  }

  .hero, .about {
    margin-bottom: var(--portrait-mobile-space);
  }

  .about-fact {
    flex-wrap: wrap;
  }

  .exellence {
    margin-bottom: var(--portrait-mobile-space);
  }

  .exellence-wrap {
    grid-row-gap: 20px;
  }

  .exellence-drop-down {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .articles {
    margin-bottom: var(--portrait-mobile-space);
  }

  .hero-tab-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom-width: 0;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .hero-wrap {
    min-height: 520px;
  }

  .hero-tab {
    border-bottom: 1px solid #fff3;
    padding-bottom: 6px;
  }

  .hero-tab.w--current {
    border-bottom-width: 1px;
  }

  .hero-data-wrap {
    padding-top: 50px;
  }

  .hero-title {
    font-size: 36px;
  }

  .plus-icon {
    width: 12px;
    max-width: none;
    height: 12px;
  }

  .purchase-badge {
    bottom: 16px;
    right: 16px;
  }
}

#w-node-_083fb2ab-57b0-f763-090d-443cb1088c12-b1088bf4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_10b56a8b-8dec-276c-f658-290729789d0e-298c4993, #w-node-_10b56a8b-8dec-276c-f658-290729789d13-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e215-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e217-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e21a-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e21f-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e224-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e227-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e22b-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e230-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e233-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e237-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e23c-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e23f-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e243-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e248-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e24b-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e24f-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e254-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e257-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e25b-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e260-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e263-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e267-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e26c-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e26f-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e273-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e278-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e27b-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e27f-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e284-298c4993, #w-node-_9c17f7ea-5741-bc98-682c-6ec6f753e287-298c4993, #w-node-f759519b-699a-5e75-cd8b-ce05046df859-298c4999, #w-node-f759519b-699a-5e75-cd8b-ce05046df862-298c4999, #w-node-_201bf3c8-4988-a918-67af-c9952ae8538c-298c499a, #w-node-_201bf3c8-4988-a918-67af-c9952ae8538f-298c499a, #w-node-_201bf3c8-4988-a918-67af-c9952ae85390-298c499a, #w-node-_201bf3c8-4988-a918-67af-c9952ae85392-298c499a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_891f1743-bc71-6b89-4aa9-fc85c0e8967e-298c499b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
  #w-node-_083fb2ab-57b0-f763-090d-443cb1088c12-b1088bf4, #w-node-_891f1743-bc71-6b89-4aa9-fc85c0e8967e-298c499b {
    grid-column: span 1 / span 1;
  }
}


